<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
  <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
       .button{
        width: 90px;
        height: 40px;
        
       }
       #btn1{
        color: white;
        background-color: #007bff;
        border:0px;
        border-radius: 5px;
       }
       #btn2{
        color: white;
        background-color: gray;
        border:0px;
        border-radius: 5px;
       }
       
       #btn3{
        color: white;
        background-color: rgb(36, 139, 36);
        border:0px;
        border-radius: 5px;

       }
       
    #btn4{
        
        color: white;
        background-color: blue;
        border: 0px;
        border-radius: 5px;
    }
    #btn5{
        color: white;
        background-color:rgba(231, 231, 5, 0.801);
        border: 0px;
        border-radius: 5px;
    }
    #btn6{
        color: white;
        background-color: red;
        border: 0px;
        border-radius: 5px;
    }
    #btn7{
        color: white;
        background-color: #007bff;
        border:0px;
        border-radius: 50px;
    }
    #btn8{
        background-color: #007bff;
        border: 1px;
        border-radius:  50px;
        width: 40px;
        height: 40px;
        }
    #btn9{
        color: white;
        background-color: #007bff;
        border:0px;
        border-radius: 5px;

    }
    #btn10{
        border-color: #007bff;
        border: 1px dashed;
        color: #007bff;
        border-radius: 5px;
    }
    #btn11{
        color: white;
        background-color: #007bff;
        border:0px;
        border-radius: 5px;


    }
    #btn12{
        color: white;
        background-color: #007bff;
        border:0px;
        border-radius: 5px;
        width: 70px;
        height: 40px;

    }
    #btn13{
        border-color: #007bff;
        border: 1px solid;
        color: #007bff;
        border-radius: 5px;
        width: 70px;


    }
    #btn14{
        color: white;
        background-color: #007bff;
        border:0px;
        border-radius: 5px;
        width: 70px;

    }
    #btn15{
        border-color: #007bff;
        border: 1px solid;
        color: #007bff;
        border-radius: 5px;
        width: 70px;


    }
    #btn16{
        border-color: #007bff;
        border: 1px solid;
        color: #007bff;
        border-radius: 5px;
        width: 70px;

    }
    #btn17{
        border-color: #007bff;
        border: 1px solid;
        color: #007bff;
        border-radius: 5px;
        width: 90px;
    }
    #btn18{
        border-color: #007bff;
        border: 1px solid;
        color: #007bff;
        border-radius: 5px;
        width: 70px;
        box-shadow: 5px 5px,-5px -5px;
    }
    #btn19{
        
        color: white;
        background-color: #007bff;
        border:0px;
        width: 100px; 

    }
    #btn20{
        color: white;
        background-color: #007bff;
        border:0px;
        border-radius: 50px;

    }
    #btn21{
        border-color: #007bff;
        border: 1px solid;
        color: #007bff;
        border-radius: 5px;
        width: 90px;
    }
    </style>
</head>
<body>
        <div class="" style="display: flex; gap: 30px; margin-top: 20px;">
            <button type="button" class="button" id="btn1">Primary</button>
            <button type="button" class="button" id="btn2">Secondary</button>
            <button type="button" class="button" id="btn3">Success</button>
            <button type="button" class="button" id="btn4">Info</button>
            <button type="button" class="button" id="btn5">Warning</button>
            <button type="button" class="button" id="btn6">Danger</button>
            <button type="button" class="button" id="btn7">Round</button>
            <button type="button" class="button" id="btn8"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <div style="display: flex; gap: 30px; margin-top: 30px;">
            <button type="button" class="button" id="btn9"><i class="fa-solid fa-plus"></i> Icon</button>
            <button type="button" class="button" id="btn10">Dashed</button>
            <button type="button" class="button" id="btn11">Click Me</button>
            <button type="button" class="button" id="btn12">Jelly</button>
            <button type="button" class="button" id="btn13">Fill In</button>
            <button type="button" class="button" id="btn14">Pulse</button>
            <button type="button" class="button" id="btn15">Open</button>

        </div>


        <div style="display: flex; gap: 30px; margin-top: 30px;">
            <button type="button" class="button" id="btn16">Slide</button>
            <button type="button" class="button" id="btn17">Through</button>
            <button type="button" class="button" id="btn18">Offset</button>
            <button type="button" class="button" id="btn19">Flip Down</button>
            <button type="button" class="button" id="btn20"><marquee>Marquee</marquee></button>
            <button type="button" class="button" id="btn21">Cross Bar</button>


        </div>
</body>
</html>